<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <!-- bootstrap import css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>alie-profile</title>
</head>
<body>

<section id = "top">
<header>
    <h1 id = "name"> ANDREA LIE'S PROFILE</h1>
</header>

<!-- 
  SECTION LAYOUT 
      - draggable item 
      - pin 
      - frame
        - picture
      -link 
-->


<!-- PHOTOGRAPHY SECTION -->
<div id="photography">
  <img class = "pins" src = "imgs/pins/bluepin.png">
  <div class = "whiteframe">
    <div>
        <img class = "pics" src = "imgs/main/photography.jpg" alt = "a pink rose close up shot with raindrops">
    </div>
    <a href = "#photo" class = "subtitles"> PHOTOGRAPHY </a>
  </div>
</div>

<!-- INTERESTS SECTION -->
<div id="interests">
  <img class = "pins" src = "imgs/pins/greenpin.png">
  <div class = "whiteframe">
    <div>
      <img class = "pics" src = "imgs/main/interests.jpg" alt = "a badminton racket with its case">
    </div>
    <a href = "#hobby" class = "subtitles"> RANDOM </a>
  </div>
</div>


<!-- MUSIC SECTION -->
<div id="music">
    <img class = "pins" src = "imgs/pins/pinkpin.png">
    <div class = "whiteframe">
      <div>
        <img class = "pics" src = "imgs/main/music.jpg" alt = "pH-1's album cover 'homebody'">
      </div>
      <a href = "#vinyl" class = "subtitles"> MUSIC </a>
    </div>
</div>
</section>

<section id = "photo">
  <div class = "photocontainer">
    <div id = "carousel" class = "carousel slide" data-ride = "carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
      </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <div class = "fill">
          <img src="imgs/carousel/arena.JPG" alt=" women holding a sign saying 'people power'" class = "carouselpics">
        </div>
        <div class = "carousel-caption">
          <h1 class = "animated fadeInRight"> PORTRAITS </h1>
          <p class ="animated fadeInRight"> shot on Canon 60D </p>
        </div>
      </div>

      <div class="item">
        <div class = "fill">
          <img src="imgs/carousel/pagoda.jpeg" alt="a pagoda at night with red lights" class = "carouselpics">
        </div>
        <div class = "carousel-caption">
          <h1 class = "animated fadeInRight"> LANDSCAPES </h1>
          <p class = "animated fadeInRight"> shot on Fujifilm X-T20 </p>
        </div>
      </div>

    
      <div class="item">
        <div class = "fill">
        <img src="imgs/carousel/roots.JPG" alt="a closeup picture of roots in the grown" class = "carouselpics">
        </div>
        <div class = "carousel-caption">
          <h1 class = "animated fadeInRight"> MACRO </h1>
          <p class = "animated fadeInRight"> shot on Fujifilm X-T20 </p>
        </div>

      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#carousel" data-slide="prev">
      <span class="icon-prev"></span>
    </a>
    <a class="right carousel-control" href="#carousel" data-slide="next">
      <span class="icon-next"></span>
    </a>
    </div>

    </div>
</section>


<!--music section-->
<section id = "vinyl">
  <div id = "musicbox">
    <p id = "musictext"> ON REPEAT </p>
    <div id = "album">
      <img id = "cover" src = "imgs/music/wave.jpg">
    </div>
    <p id = "song"> peach eyes by wave to earth </p>
  </div>

  <div class="player">
    <div class="record ">
      <div class="label"></div>
    </div>
    <div class="tone-arm ">
      <div class="control"></div>
    </div>
    <button class = "btn"></button>
    <div class="slider-container">
      <input 
      type = "range" 
      class = "slider" 
      min= "0" 
      max = "1" 
      step = "0.1" 
      value = "0.7"/>
    </div>
  </div>
  <audio loop class = "my-song" src = "audio/peacheyes.mp3.mp3" preload = "auto"></audio>
</section>


<!-- interests section -->
<section id = "hobby">
  <div class="random"> RANDOM </div>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img  class = "hobbypics" src = "imgs/interests/ponyo.png" alt = "ponyo poster">
      </div>
      <div class="flip-card-back">
        <p class = "hobby-text"> PONYO </p>
        <p class = "hobby-subtitle"> a studio ghibli film! studio ghibli has the best comfort movies </p>
      </div>
    </div>
  </div>

  <div class="flip-card1">
    <div class="flip-card-inner1">
      <div class="flip-card-front1">
        <img  class = "hobbypics" src = "imgs/interests/mint.jpg" alt = "ponyo poster">
      </div>
      <div class="flip-card-back1">
        <p class = "hobby-text"> MINT ICE CREAM </p>
        <p class = "hobby-subtitle"> mint ice cream is the best no argument. choc > vanilla </p>
      </div>
    </div>
  </div>
</section>

</body>
<script src = "code.js"></script>
<!-- bootstrap import & connect to scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</html>
